# ProductDemo

./: ProductsDemo.sln  README.md
ProductsDemo.AppHost/: AppHost.cs  ProductsDemo.AppHost.csproj
ProductsDemo.AppHost/Properties/: launchSettings.json
ProductsDemo.ServiceDefaults/: Extensions.cs  ProductsDemo.ServiceDefaults.csproj
ProductsDemo.UI/: ProductsDemo.UI.csproj  Program.cs
ProductsDemo.UI/Components/: App.razor  _Imports.razor
ProductsDemo.UI/Components/Layout/: NavMenu.razor
ProductsDemo.UI/Components/Pages/: Error.razor  Index.razor  ProductForm.razor  Products.razor
ProductsDemo.UI/Models/: ProductModel.cs
ProductsDemo.UI/Properties/: launchSettings.json
ProductsDemo.UI/Services/: ProductService.cs
ProductsDemo.WebAPI/: ProductsDemo.ApiService.http  ProductsDemo.WebAPI.csproj  Program.cs
ProductsDemo.WebAPI.IntegrationTests/: CustomWebApplicationFactory.cs  PostgresFixture.cs  ProductApiTests.cs  ProductsDemo.WebAPI.IntegrationTests.csproj
ProductsDemo.WebAPI/Database/: Migrator.cs
ProductsDemo.WebAPI/Database/Migrations/: 001_CreateProductsTable.sql
ProductsDemo.WebAPI/Features/Products/: InfrastructureError.cs  ProductEntity.cs  ValidationError.cs
ProductsDemo.WebAPI/Features/Products/Create/: CreateProductEndpoint.cs  CreateProductRepository.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductResult.cs  CreateProductService.cs
ProductsDemo.WebAPI/Features/Products/Delete/: DeleteProductEndpoint.cs  DeleteProductRepository.cs  DeleteProductRequest.cs  DeleteProductResult.cs  DeleteProductService.cs
ProductsDemo.WebAPI/Features/Products/Get/: GetProductEndpoint.cs  GetProductRepository.cs  GetProductRequest.cs  GetProductResponse.cs  GetProductResult.cs  GetProductService.cs
ProductsDemo.WebAPI/Features/Products/GetAll/: GetAllProductsEndpoint.cs  GetAllProductsRepository.cs  GetAllProductsResponse.cs  GetAllProductsResult.cs  GetAllProductsService.cs
ProductsDemo.WebAPI/Features/Products/Update/: UpdateProductEndpoint.cs  UpdateProductRepository.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductResult.cs  UpdateProductService.cs
ProductsDemo.WebAPI/Properties/: launchSettings.json
