<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductsDemo.ServiceDefaults\ProductsDemo.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="dbup" Version="5.0.41" />
        <PackageReference Include="dbup-postgresql" Version="6.1.5" />
        <PackageReference Include="FastEndpoints" Version="7.2.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
        <PackageReference Include="Npgsql" Version="10.0.1" />
        <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>
    
    
    <ItemGroup>
        <EmbeddedResource Include="Database/Migrations/*.sql" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>ProductsDemo.WebAPI.IntegrationTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>




</Project>
