<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>34b53afc-f29f-451a-b319-efed6ea6baae</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductsDemo.WebAPI\ProductsDemo.WebAPI.csproj" />
        <ProjectReference Include="..\ProductsDemo.UI\ProductsDemo.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    </ItemGroup>

</Project>
